{


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "time_request": 60,
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PsqlConnectionString": "Host=localhost;Port=5432;Database=KipDb;Username=postgres;Password=tr134sdfWE"
  }
}
